<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>VerificaDoc</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* 300px */
        @media (max-width: 300px) {
            .btn {
                margin-bottom: 10px;
                width: 100%;
            }
        }
        /* 568px */
        @media (min-width: 300px) and (max-width: 568px) {
            .btn {
                margin-bottom: 10px;
                width: 100%;
            }
        }
        /* 720px */
        @media (min-width: 568px) and (max-width: 720px) {
            .btn {
                margin-bottom: 10px;
                width: 45%;
            }
        }
        /* 768px */
        @media (min-width: 720px) and (max-width: 768px) {
            .btn {
                margin-bottom: 10px;
                width: 45%;
            }
        }
        /* 1080px */
        @media (min-width: 768px) and (max-width: 1080px) {
            .btn {
                margin-bottom: 10px;
                width: 30%;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <br><br><br>
            <h1 class="text-center">VerificaDoc</h1>
            <br>
            <div class="text-center">
                <a href="consulta_cpf/index.php" class="btn btn-primary btn-lg">Consulta CPF</a>
                <a href="consulta_cnpj/index.php" class="btn btn-success btn-lg">Consulta CNPJ</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
